# my-project

./: README.md
project-web/: pom.xml
project-web/db/: my_project.sql
project-web/src/main/java/com/maze/project/projectweb/: ProjectWebApplication.java
project-web/src/main/java/com/maze/project/projectweb/config/: MybatisPlusConfig.java
project-web/src/main/java/com/maze/project/projectweb/controller/: HelloController.java  UserController.java
project-web/src/main/java/com/maze/project/projectweb/db_generator/: BuildDBClass.java
project-web/src/main/java/com/maze/project/projectweb/dto/: BaseDTO.java
project-web/src/main/java/com/maze/project/projectweb/entity/: Person.java
project-web/src/main/java/com/maze/project/projectweb/mapper/: PersonMapper.java
project-web/src/main/java/com/maze/project/projectweb/service/: PersonService.java
project-web/src/main/java/com/maze/project/projectweb/vo/: LoginVO.java
project-web/src/main/java/com/maze/project/web/: ProjectWebApplication.java
project-web/src/main/java/com/maze/project/web/controller/: CashController.java  CreditCardController.java  DashboardController.java  DataController.java  DemoController.java  FundController.java  LoginController.java  MyAssetsController.java  PortfolioController.java  UserController.java
project-web/src/main/java/com/maze/project/web/db_generator/: BuildDBClass.java
project-web/src/main/java/com/maze/project/web/dto/: BaseDTO.java  LoginDTO.java  PortfolioDetailChartDTO.java  UserInfoDTO.java
project-web/src/main/java/com/maze/project/web/entity/: MyAssets.java  MyCash.java  MyCashDetail.java  MyCreditCard.java  MyCreditCardDetail.java  MyFund.java  MyFundDetail.java  MyFundInfo.java  MyFundPortfolio.java  MyFundPortfolioDetail.java  MyInvestAccount.java  MyRoles.java  MyUser.java  MyUserRoles.java  Person.java
project-web/src/main/java/com/maze/project/web/mapper/: MyAssetsMapper.java  MyCashDetailMapper.java  MyCashMapper.java  MyCreditCardDetailMapper.java  MyCreditCardMapper.java  MyFundDetailMapper.java  MyFundInfoMapper.java  MyFundMapper.java  MyFundPortfolioDetailMapper.java  MyFundPortfolioMapper.java  MyInvestAccountMapper.java  MyRolesMapper.java  MyUserMapper.java  MyUserRolesMapper.java  PersonMapper.java
project-web/src/main/java/com/maze/project/web/service/: DashboardService.java  LoginService.java  MyAssetsService.java  MyCashDetailService.java  MyCashService.java  MyCreditCardDetailService.java  MyCreditCardService.java  MyFundDetailService.java  MyFundInfoService.java  MyFundPortfolioDetailService.java  MyFundPortfolioService.java  MyFundService.java  MyInvestAccountService.java  MyRolesService.java  MyUserRolesService.java  MyUserService.java  PersonService.java  UserInfoService.java
project-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
project-web/src/main/resources/mapper/: MyAssetsMapper.xml  MyCashDetailMapper.xml  MyCashMapper.xml  MyCreditCardDetailMapper.xml  MyCreditCardMapper.xml  MyFundDetailMapper.xml  MyFundInfoMapper.xml  MyFundMapper.xml  MyFundPortfolioDetailMapper.xml  MyFundPortfolioMapper.xml  MyInvestAccountMapper.xml  MyRolesMapper.xml  MyUserMapper.xml  MyUserRolesMapper.xml  PersonMapper.xml
project-web/src/main/shell-script/: op-project.sh
project-web/src/test/java/com/maze/project/projectweb/: ProjectWebApplicationTests.java
(+98 files in other folders)
